#!/usr/bin/env python
PACKAGE = "xaxxon_openlidar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("header_offset", double_t, 0, "scan header offset from photo sensor, degrees", 0.0,  0.0, 359.9)
gen.add("masks", str_t, 0, "Frame masks CW/RHR+ start-mask/stop-mask pairs, degrees 0-360, space separated",  "52,78,  160, 172,  190, 204,  277, 303") # TODO: set as standalone default
gen.add("header_offset", double_t, 0, "scan header offset from photo sensor, degrees", 0.0,  0.0, 359.9) 

exit(gen.generate(PACKAGE, "xaxxon_openlidar", "XaxxonOpenLidar"))
