#!/usr/bin/env python
PACKAGE = "xaxxon_openlidar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("minimum_range", double_t, 0, "minimum output for laser sensor, meters", 0.5,  0.0, 40.0) 
gen.add("maximum_range", double_t, 0, "maximum output for laser sensor, meters", 40.0,  0.0, 40.0) 
gen.add("rpm", int_t, 0, "rev speed for lidar motor, revs per minute", 180, 10,  250) 
gen.add("masks", str_t, 0, "frame masks CW/RHR+ start-mask/stop-mask pairs, degrees 0-360, space separated", "80 97 263 280") # TODO: set 2 more trailing zones
gen.add("dropscan_turnrate", int_t, 0, "blank scans when exceeding mobile base odom yaw rate, deg per sec, 0 to disable", 0, 0,  360) 
gen.add("park_offset", double_t, 0, "sensor park offset from photo sensor, degrees", 180.0,  0.0, 360.0)
gen.add("forward_offset", double_t, 0, "scan header offset from photo sensor, degrees", 189.0,  0.0, 360.0)
gen.add("read_frequency", double_t, 0, "sensor read frequency, Hz", 715.0,  20.0, 750.0)
gen.add("rotate_forward_offset", double_t, 0, "convience param enable rotate scan to hide forward blind spot in mask", 0.0,  0.0, 360.0)

exit(gen.generate(PACKAGE, "xaxxon_openlidar", "XaxxonOpenLidar"))
